VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
VITE_AUTH_URL='https://droga-auth.amanueld.info/api/'
VITE_PMS_URL='https://droga-pms.amanueld.info/api/'
VITE_WORKFLOW_URL='http://100.42.183.54:8082/api/'
VITE_WORKFLOW_API_KEY='bb52493e-28d1-4b27-b6e6-a9b58fb06b34-nfnp9TeQ85MZ5sbWU0mG_A=='
VITE_WORKFLOW_ID='c6e2401b-1a5b-40df-9542-037994d4095b'